<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Marianopolis Robotics</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://live.staticflickr.com/65535/49144050141_4f74445bc1_o.png"
    />
  </head>
  <style>
    html {
      scroll-behavior: smooth;
    }
        p {
  font-size: 1.15em;
  line-height: 1.5;
}
    body {
      font-family: Gill Sans, Verdana, Geneva, "sans-serif";
      color: #000000;
    }
    .header {
      z-index: 5;
      background-color: #000000;
      color: #ffffff;
      display: flex;
      height: 10vh;
      width: 100%;
      margin: 0em;
      position: fixed;
      top: 0;
      left: 0;
      justify-content: space-around;
      align-items: center;
    }
        .border{
      width:100%;
      position:fixed;
      top:10vh;
      left:0;
      height: 2vh;
      z-index:6;
    }
    .border div{
      float:left;
      width:25%;
      height:100%;
    }
    
    .headerLogo {
      max-width: 15vw;
      height: 80%;
      margin: 0;
      display: flex;
      align-items: flex-start;
    }
    .headerLogo img {
      height: 90%;
      margin: 0;
    }
    .menuItem {
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
    }
    .menuItem h2 {
      font-weight: normal;
    }
    .content {
      z-index: 4;
      width: 100vw;
      display: flex;
      margin-top: 12vh;
      position: absolute;
      left: 0;
      top: 0;
      float: left;
      flex-wrap: wrap;
    }
    .content img {
      width: 33.33333vw;
      height:100%;
      margin: 0;
    }
    @-webkit-keyframes flip {
      from {
        transform: rotateY(90deg);
      }
      to {
        transform: rotateY(0deg);
      }
    }
    @keyframes flip {
      from {
        transform: rotateY(90deg);
      }
      to {
        transform: rotateY(0deg);
      }
    }
    .team,
    .projects {
      width: 70vw;
      margin-left: 15vw;
    }
    .team h1 {
      font-weight: normal;
    }

    .projects h1 {
      font-weight: normal;
    }
    .videos,
    .videos2,
    .videos3 {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .videos iframe,
    .videos2 iframe,
    .videos3 iframe {
      width: 49%;
      height: 19.3vw;
      border: none;
      margin-bottom: 1em;
    }
    .videos div {
      width: 32%;
      height: auto;
      border: none;
      margin-bottom: 1em;
      text-align: center;
    }
    .videos img,
    .videos3 img {
      width: 100%;
      height: 100%;
    }
    .videos2 div,
    .videos3 div {
      width: 49%;
      height: 19.3vw;
      border: none;
      margin-bottom: 1em;
      text-align: center;
    }
    .videos2 img {
      width: auto;
      height: 100%;
    }
    .anchor {
      position: absolute;
      transform: translateY(-11.5vh);
    }
    .social {
      width: 100%;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .social img {
      width: 20%;
      max-width: 200px;
      height:100%;
      border: none;
      margin-bottom: 2em;
    }
    .popup {
      width: 10vw;
      min-width: 125px;
      height: auto;
      z-index: 7;
      position: fixed;
      bottom: 1vw;
      right: 1vw;
    }
    .popup img {
      width: 100%;
      height: 100%;
      visibility: hidden;
      animation: waitDelay 0s 3.8s forwards, blinker 1s linear infinite;
    }
    @keyframes blinker {
      50% {
        opacity: 0.1;
      }
    }
    @keyframes waitDelay {
      to {
        visibility: visible;
      }
    }
    .hmenu,
    .hmenuImg {
      display: none;
    }

    .fullCover {
      z-index: 9;
      width: 100vw;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.93);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .alienBase {
      z-index: 10;
      width: 40vw;
      height: auto;
      background-color: #0f162b;
      position: fixed;

      border: 2px solid #373c4c;
      color: #ffffff;
      font-family: "Lucida Console", Monaco, monospace;
      padding: 2vw;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      opacity: 1;
    }

    .alienBase button {
      font-family: "Lucida Console", Monaco, monospace;
    }

    .alienBase div {
      margin-top: 0;
      margin-bottom: 0vh;
      padding: 0;
      height: auto;
    }
    .alienBase h3 {
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
      height: auto;
    }

    .typewriter h3 {
      color: #00ffff;
      overflow: hidden;
      border-right: 0.15em solid #ffffff;
      white-space: nowrap;
      margin-right: 0em;
      letter-spacing: 0.15em;
      animation: typing 2s steps(30, end), blink-caret 0.5s step-end infinite;
    }
    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    @keyframes blink-caret {
      from,
      to {
        border-color: transparent;
      }
      50% {
        border-color: #ffffff;
      }
    }

    @keyframes fadein {
      0% {
        opacity: 0;
      }
      40% {
        opacity: 0;
      }
      70% {
        opacity: 50;
      }
      100% {
        opacity: 1;
      }
    }
    .x {
      flex-basis: 100%;
    }
    .x button {
      top: 1vw;
      right: 1vw;
      position: absolute;
      height: 3em;
      width: 3em;
      background-color: #212941;
      color: #ffffff;
      border: none;
    }
    .break {
      flex-basis: 100%;
      height: 0;
    }
    .next button {
      background-color: #212941;
      color: #ffffff;
      border: none;
      padding: 1em;
      padding-left: 2em;
      padding-right: 2em;
    }
    .next h3 {
      font-size: 1.4em;
    }
    .warning h3 {
      font-size: 0.92em;
    }
    .appear {
      color: #00FF00;
      animation: fadein 5s;
      letter-spacing: 0.15em;
    }

    .alienBase,
    .fullCover {
      display: none;
    }
    
    
    .footer{
      padding-bottom:1em;
      display:flex;
      flex-direction:row;
      flex-wrap:wrap;
      justify-content:space-around;
    }
    .footerCol, .footerCol2{
      width:15%;
    }
    
    .footerCol img{
      width:30%;
      height:30%;
      margin-top:1em;
    }
    
    .footerCol a{
      text-decoration:none;
      color: black;
        font-size: 1.15em;
  line-height: 1.5;
margin-right:1em;
    }
     
    .footerCol a:hover{
      text-decoration: underline;
    }
    
    
    /* for MOBILE */
    @media screen and (max-width: 800px) {
      .footerCol{
        width:40%;
      }
      .footerCol2{
        display:none;
      }
      .alienBase {
        width: 80vw;
        left: 7.5vw;
      }
      .popup {
        width: 17vw;
        height: 17vw;
        min-width: 1px;
        z-index: 7;
        position: fixed;
        top: 14vh;
        right: 2vw;
      }
      .menuItem {
        display: none;
      }
      .hmenu,
      .hmenuImg {
        display: flex;
      }
      .hmenuImg {
        max-width: 15vw;
        height: 80%;
        margin: 0;
        display: flex;
        align-items: flex-start;
      }
      .hmenuImg img {
        height: 90%;
        margin: 0;
      }
      .flipImg {
        display: none;
      }
      .hmenu h2 {
        font-weight: normal;
      }
      .vert {
        border-left: 1px solid white;
        height: 5vh;
      }
      .filler {
        flex-grow: 0.5;
      }
      .team,
      .projects {
        width: 80vw;
        margin-left: 10vw;
      }
      .videos iframe,
      .videos2 iframe,
      .videos3 iframe {
        width: 100%;
        height: 45vw;
        border: none;
        margin-bottom: 1em;
      }
      .videos2 div,
      .videos3 div {
        width: 100%;
        height: 100%;
        border: none;
        margin-bottom: 1em;
        text-align: center;
      }
      .videos2 img {
        width: 80%;
        height: 100%;
      }
      .videos div {
        width: 100%;
        height: auto;
        border: none;
        margin-bottom: 1em;
        text-align: center;
      }
      .toHide {
        display: none;
      }
    }
  </style>
  <script>
    
    
    
    function choose() {
      var vid = document.getElementById("crcVideo");
      var vidMari = document.getElementById("mariVidRot");
      var vidSources = [
        "https://www.youtube.com/embed/7ybSBNeO4bk",
        "https://www.youtube.com/embed/oqe2uYWIHQQ",
        "https://www.youtube.com/embed/cwwUejkd4SQ",
        "https://www.youtube.com/embed/OVZ_W7ThxBM",
        "https://www.youtube.com/embed/3TwbJnw-5Cs",
        "https://www.youtube.com/embed/Oc0Oxwxdxdw",
        "https://www.youtube.com/embed/5CgrYLLVhvA",
        "https://www.youtube.com/embed/2-6HeTsKO80",
        "https://www.youtube.com/embed/I_X888E7xZs",
        "https://www.youtube.com/embed/cn_UtkYqgC8"
      ];
      var vidSources2 = [
        "https://www.youtube.com/embed/i5WEswkFoFk",
        "https://www.youtube.com/embed/YCpNyx7ePg0",
        "https://www.youtube.com/embed/KNWaI4rX5eg",
        "https://www.youtube.com/embed/cUx3KP1fuOU",
        "https://www.youtube.com/embed/vW4pipzg1JY",
        "https://www.youtube.com/embed/Y9FMLLEaWbQ",
        "https://www.youtube.com/embed/cUx3KP1fuOU"
      ];
      var activeVideo = Math.floor(Math.random() * vidSources.length);
      vid.src = vidSources[activeVideo];
      var activeVideo2 = Math.floor(Math.random() * vidSources2.length);
      vidMari.src = vidSources2[activeVideo2];
    }
    function alienBase() {
      var cover = document.getElementById("cover");
      var loginP = document.getElementById("loginP");
      if (cover.style.display === "none") {
        cover.style.display = "flex";
        loginP.style.display = "flex";
      } else {
        cover.style.display = "none";
        loginP.style.display = "none";
      }
    }
    function closeB() {
      var cover = document.getElementById("cover");
      var loginP = document.getElementById("loginP");
      cover.style.display = "none";
      loginP.style.display = "none";
    }
  </script>
  <body onload="choose();">
    <div class="header">
      <div class="headerLogo" onclick="window.location='#home';">
        <img
          src="https://live.staticflickr.com/65535/49140304392_0d85177270_o.png"
        />
      </div>
      <div class="filler"></div>
      <div class="hmenuImg">
        <img
          src="https://live.staticflickr.com/65535/49143570353_5269c798cb_o.png"
          onclick="window.location='#crc';"
        />
      </div>
      <div class="hmenu">
        <div class="vert"></div>
      </div>
      <div class="hmenu" onclick="window.location='../fr/home.html'">
        <h2>
          FR
        </h2>
      </div>
      <div class="menuItem" onclick="window.location='#team';">
        <h2>
          Robotics Team
        </h2>
      </div>
      <div class="menuItem" onclick="window.location='#projects';">
        <h2>
          Past Projects
        </h2>
      </div>
      <div class="menuItem" onclick="window.location='#crc';">
        <h2>
          CRC
        </h2>
      </div>
      <div class="menuItem" onclick="window.location='../fr/home.html'">
        <h2>
          Français
        </h2>
      </div>
    </div>
    <div class="border">
      <div style="background-color:#02389a"></div>
      <div style="background-color:#3560ae"></div>
      <div style="background-color:#5d80be"></div>
      <div style="background-color:#7d99cb"></div>
    </div>
    <div class="content">
      <a name="home" class="anchor"></a>
      <img
        src="https://live.staticflickr.com/65535/49140506187_83e47e6e38_b.jpg"
        style="-webkit-animation: flip 1.5s;animation: flip 1.5s;"
        class="flipImg"
      />
      <img
        src="https://live.staticflickr.com/65535/49139816803_269e681003_b.jpg"
        style="-webkit-animation: flip 1.75s;animation: flip 1.75s;"
        class="flipImg"
      />
      <img
        src="https://live.staticflickr.com/65535/49140506027_369c7ca125_b.jpg"
        style="-webkit-animation: flip 2s;animation: flip 2s;"
        class="flipImg"
      />
      <div class="team">
        <a name="team" class="anchor"></a>
        <h1>
          The Marianopolis Robotics Team
        </h1>
        <p>
          The Marianopolis Robotics Team is a multidisciplinary club made up of
          individuals who are passionate about mechanical and electrical
          engineering, computer science, art, construction, web design, and
          filmmaking. They compete in the annual CRC Robotics Competition
          against high schools and CEGEPS across Canada.
          <br /><br />
          This year the Marianopolis Robotics Team is made up of 18 students and
          their mentor, Dominique Paradis. At the beginning of each year, over
          80 students apply and go through a selection process to get on the
          team. Any Marianopolis student can be accepted, no matter their
          experience or program of study. A new team is formed every fall to
          replace the graduating members from the year before.
          <br /><br />
          By joining Marianopolis Robotics, each member must dedicate their time
          and knowledge to the team. The team meets up during breaks between
          their classes as well as most of the winter break. The members each
          have a variety of talents ranging from coding and construction to
          music and graphic design.  For this reason, the team places members in subteams so that anyone on the team can help with whatever they please.
          <br /><br />
          The members of the team work very hard on all aspects of the
          competition and show immense passion for their work throughout the
          season. The team also prides itself in its sense of community and
          mentorship; older members often mentor and teach the newer members the
          tricks and skills they will then pass on the next year.
        </p>
        <div class="videos3">
          <iframe
            src="https://www.youtube.com/embed/oCMnV42Okz4"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <div>
            <img
              src="https://live.staticflickr.com/65535/49430837908_63f70074f2_o.jpg"
            />
          </div>
        </div>
      </div>
      <div class="projects">
        <a name="projects" class="anchor"></a>
        <h1>
          Past Projects
        </h1>
        <p>
          The Marianopolis Robotics Team has been competing in robotics
          competitions for many years. Here are some examples of what the team
          created in previous years:
        </p>
        <div class="videos">
          <iframe
            src="https://www.youtube.com/embed/wmWnFhYAE50"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <iframe
            id="mariVidRot"
            src="https://www.youtube.com/embed/KNWaI4rX5eg"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <div>
            <img
              src="https://live.staticflickr.com/65535/49143817057_61d981a8a1_b.jpg"
            />
          </div>
          <div>
            <img
              class="toHide"
              src="https://live.staticflickr.com/65535/49143635391_04d8040170_b.jpg"
            />
          </div>
          <div>
            <img
              class="toHide"
              src="https://live.staticflickr.com/65535/49143717901_ceb31fcb21_b.jpg"
            />
          </div>
        </div>
      </div>
      <div class="team">
        <a name="crc" class="anchor"></a>
        <h1>
          The Canadian Robotics Competition
        </h1>
        <p>
          The Canadian Robotics Competition, CRC, is a nonprofit organization
          that runs an annual robotics competition. It was founded in 2001 and
          is currently run by former participants of the competition. They
          encourage and inspire participants’ expanding knowledge in computer
          science, robotics, arts, design, and much more. This is possible
          because the CRC Robotics Competition is not just an ordinary robotics
          competition. Participants also have to design and create a kiosk to
          house the team during the competition, a website to show the team’s
          work, a video, as well as tutorials to help teach other teams the
          techniques used during the competition. This multidisciplinary
          competition thus allows for a lot of room for inclusion and introduces
          a lot of people to different fields.
          <br /><br />
          Every year, the game of the CRC Robotics Competition is different.
          Past year competitions include Loops, Converto, and Vertigoal. Another
          great part about CRC is that the nature of the competitions encourages
          teamwork between teams. This ultimately leads to a better learning
          experience for everyone involved.
        </p>
        <div class="videos2">
          <div>
            <img
              onclick="window.location='http://robo-crc.ca/';"
              src="https://live.staticflickr.com/65535/49143069403_62ddbf518f_o.png"
            />
          </div>
          <iframe
            id="crcVideo"
            src="https://www.youtube.com/embed/oqe2uYWIHQQ"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <div class="team">
        <h1>
          Follow Marianopolis Robotics
        </h1>
        <div class="social">
          <img
            onclick="window.location='https://www.facebook.com/MarianopolisRobotics/';"
            src="https://live.staticflickr.com/65535/49143678167_785940facc_o.png"
          />
          <img
            onclick="window.location='https://www.instagram.com/marianopolis_robotics/';"
            src="https://live.staticflickr.com/65535/49142982183_5091923a20_o.png"
          />
          <img
            onclick="window.location='https://www.youtube.com/channel/UCvQLs4To1FbGwwaL3YcAi8w';"
            src="https://live.staticflickr.com/65535/49143678097_267aabbfb7_o.png"
          />
          <img
            onclick="window.location='https://twitter.com/mariRobotics_20';"
            src="https://live.staticflickr.com/65535/49142982153_68227a23af_o.png"
          />
        </div>
      </div>
      <div class="footer" style="width: 100%;">
        <div class="footerCol2">
          
        </div>
        <div class="footerCol">
          <img
          src="https://live.staticflickr.com/65535/49256770792_51456f5125_o.png"
               style="filter:invert(100%)"
        />
          <p style="font-size:1em; color: grey;margin-right:1em;">
            Theme, Logo, and Design inspired by Area 51 and the Area 51 Raid
          </p>
        </div>
        <div class="footerCol">

            <h2>
            Social
          </h2>
          <a href="https://www.facebook.com/MarianopolisRobotics/">Facebook</a> <br/>
          <a href="https://www.youtube.com/channel/UCvQLs4To1FbGwwaL3YcAi8w">Youtube</a> <br/>
          <a href="https://www.instagram.com/marianopolis_robotics/">Instagram</a> <br/>
          <a href="https://twitter.com/mariRobotics_20">Twitter</a>

          
        </div>
        <div class="footerCol">
          <h2>
            Pages
          </h2>
          <a href="../en/home51.html">Mari 51 Home</a> <br/>
          <a href="../en/school.html">School</a> <br/>
          <a href="../en/team.html">Team</a> <br/>
          <a href="../en/game.html">Game</a> <br/>
          <a href="../en/robot.html">Robot</a> <br/>
          <a href="../en/journal.html">Journal</a> <br/>
          <a href="../en/tutorial.html">Tutorial</a> <br/>
          <a href="../en/gallery.html">Gallery</a>
        </div>
        <div class="footerCol">
          <h2>
            See Also
          </h2>
          <a href="http://robo-crc.ca/">CRC Robotics</a> <br/>
          <a href="http://www.marianopolis.edu/"> Marianopolis</a>
        </div>
     <div class="footerCol2">
        </div>
      </div>
    </div>
    <button>
    <div class="popup" id="alienPopup" onclick="alienBase();">
      <img
        src="https://live.staticflickr.com/65535/49140017718_259a93b758_o.png"
      />
    </div>
    </button>
    <div class="fullCover" id="cover">
      <div class="alienBase" id="loginP">
        <div class="x" style="" onclick="closeB();">
          <button>
            <h3>
              X
            </h3>
          </button>
        </div>
        <div
          class="line1"
          style="flex-basis:100%;margin-top:2vh;margin-bottom:5vh;"
        >
          <h3>
            MARI 51 ALIEN BASE LOGIN
          </h3>
        </div>
        <div class="id">
          <h3>
            Identification: &nbsp
          </h3>
        </div>
        <div class="typewriter" style="margin-bottom:2vh;">
          <h3>
            Marianopolis Robotics
          </h3>
        </div>
        <div class="break"></div>

        <div class="auth">
          <h3>
            Authentication Status: &nbsp
          </h3>
        </div>
        <div class="appear" style="margin-bottom:4vh;">
          <h3>
            SUCCESSFUL
          </h3>
        </div>
        <div class="break"></div>
        <div class="next" style="margin-bottom:2vh;">
          <button onclick="window.location='../en/home51.html'">
            <h3>
              Log In
            </h3>
          </button>
        </div>
        <div class="warning">
          <h3>
            *By proceeding to the next page, you are confirming that you are a
            registered employee of the Mari 51 Secret Alien Base.
          </h3>
        </div>
      </div>
    </div>
    

  </body>
</html>